spring.application.name=service-customer
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingCart
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.port=8080
#allow you to add messages on response
server.error.include-message=always